apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
patchesStrategicMerge:
- guestbook-deployment.yaml
images:
- name: guestbook
  newName: ghcr.io/isacssouza/guestbook
  newTag: v1.6
