apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-pr-12
spec:
  destination:
    namespace: guestbook-pr-12
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/isouza-daitan/guestbook-go-config
    path: overlays/pr
    targetRevision: force-fail
    kustomize:
      images:
        - guestbook-image=ghcr.io/isouza-daitan/guestbook:40738a4dba39fa47642152c011445603264a20a8
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
